# sk-plugin

./: README.md  build.gradle  publish-mavencentral.gradle
app/: build.gradle
app/src/androidTest/java/com/eegets/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/plugin/: MainActivity.java
app/src/test/java/com/sk/plugin/: ExampleUnitTest.java
plugin/com/sk/plugin/upload/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/sk/plugin/upload/1.0.0/: upload-1.0.0.jar.asc  upload-1.0.0.jar.md5  upload-1.0.0.jar.sha1  upload-1.0.0.pom  upload-1.0.0.pom.md5  upload-1.0.0.pom.sha1
uploadPlugin/: build.gradle
uploadPlugin/src/main/java/com/sk/plugin/: CustomPlugin.java
uploadPlugin/src/main/java/com/sk/plugin/task/: CheckTask.java  UploadTask.java
uploadPlugin/src/main/java/com/sk/plugin/utils/: DingUtils.java  FeishuUtils.java  FileUtils.java  PgyerUtils.java
uploadPlugin/src/main/kotlin/com/sk/: BuildParams.kt  FeishuExt.kt  FeishuMsgBean.kt  GsonExt.kt  PgyerInfoBean.kt
