plugins {
    id 'com.android.application'
}
/**
 * 此处的包名要和 'UploadPlugin'下'src/resources/META-INF/gradle-plugins/下的包名一致'
 */
apply plugin: 'com.sk.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sk.plugin"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildParams {
    pgyer {
        _api_key = "79dc95700f9d8cfe08bc296190bac2ab"
        appKey = "d16dfa91d5bb3202a0084b46455663e8"
        userKey = "77510f470a66ac3407fcbdd4ca35b8fa"
    }

    feishu {
        hookUrl = 'https://open.feishu.cn/open-apis/bot/v2/hook/2c506f22-39e9-47c4-b9bc-4ef9bddd02e9'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}